public net.minecraft.client.gui.Gui f_92977_ # screenWidth
public net.minecraft.client.gui.Gui f_92978_ # screenHeight
public net.minecraft.client.gui.Gui f_92985_ # random
public net.minecraft.client.gui.Gui f_92986_ # minecraft
public net.minecraft.client.gui.Gui f_92989_ # tickCount
public net.minecraft.client.gui.Gui m_93092_()Lnet/minecraft/world/entity/player/Player; # getCameraPlayer
public net.minecraft.client.gui.Gui m_168708_(Lnet/minecraft/resources/ResourceLocation;F)V # renderTextureOverlay

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; # create

public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix
public net.minecraft.world.item.crafting.SimpleCookingSerializer$CookieBaker
public net.minecraft.world.item.crafting.SimpleCookingSerializer f_44327_ # defaultCookingTime
public net.minecraft.world.item.crafting.SimpleCookingSerializer f_44328_ # factory
public net.minecraft.world.item.BottleItem m_40651_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/item/ItemStack;)Lnet/minecraft/world/item/ItemStack; # turnBottleIntoItem


public-f net.minecraft.world.food.FoodProperties f_38723_ # nutrition

#Obville Stuffs
public net.minecraft.client.gui.components.BossHealthOverlay f_93699_ # events
public net.minecraft.client.gui.Gui f_92991_ # overlayMessageTime
public net.minecraft.world.level.block.entity.BellBlockEntity f_58817_ # nearbyEntities
public net.minecraft.world.level.block.entity.BellBlockEntity m_155199_(Lnet/minecraft/core/BlockPos;Ljava/util/List;)Z # areRaidersNearby